<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion characters</title>
    <link rel="icon" type="image/x-icon" href="./media/app_icon.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    section {
        margin: 10px;
        padding-top: 50px;
        margin-right: 530px;
        border-radius: 2px solid;
    }

    aside {
        margin: 10px;
        margin-left: 1000px;
        /* margin-bottom: 100px; */
        margin-top: -100px;

    }

    .stuartaside {
        margin: 10px;
        margin-left: 1000px;
        margin-top: -200px;
    }

    p {
        font-size: 20px;
        text-align: justify;
        background-color: rgba(255, 255, 0, 0.644);
        border-radius: 10px;
        padding-top: 30px;
        line-height: 50px;
    }

    h1{
        background-color: rgba(100, 148, 237, 0.63);
    }

    .last{
        background-color: transparent;
    }

    /* .restaside{
        margin-left: 1000px;
        margin-bottom: 50px;
            /* margin-top: -100px; */
</style>

<body>
    <nav class="topnav">
        <ul>
            <li><img src="./media/nav.png" heigth="30px" width="30px"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="movies.html">Minion Movies</a></li>
            <li><a href="gallery.html">Minion Gallery</a></li>
            <li><a href="characters.html">Minion characters</a></li>
            <li><a href="index.html">Logout</a></li>


        </ul>
    </nav>

    <section style="padding-top: 100px;">
        <h1>Stuart</h1>
        <p class="stuart">Stuart is one of the Minions that appears in the Despicable Me franchise.
            He appears in Despicable Me, Despicable Me 2, Despicable Me 3, Minions,
            Minions: The Rise of Gru, Minions Oscars Segment 2016 and Minions Paradise
            Santa's Little Helpers..</p>
    </section>
    <aside class="stuartaside" style="padding-top: 100px;">
        <img src="./media/nav.png" height="200px" width="220px">
    </aside>
    <section class="rest">
        <h1>Dave</h1>
        <p>Dave is an intelligent minion who is kind, caring, and funny, but sometimes accident-prone.
            He is skillful at video games like his friend Stuart, shown when the two are playing on a
            gaming console. Dave likes ice cream, as shown when Gru calls him and Stuart while they are
            having an Ice Cream Party, he's still eating Ice Cream before he goes to Gru.</p>
    </section>
    <aside class="restaside" style="margin-top:-170px">
        <img src="./media/dave.jpg" height="250px" width="220px">
    </aside>
    <section class="rest" style="margin-top:-20px;">
        <h1>Bob</h1>
        <p>Bob was given an anti-gravity serum to test and drank it. He began drifting upwards and
            out through an open window that Dr. Nefario meant to close and made Gru very angry.
            Later, as Gru made his flight to steal the Moon, his space shuttle nearly hit Bob in the
            Stratosphere, who spotted it coming and frantically tried to move out of the way.
            A few days later, he had floated all the way out to the Moon (after it had been returned),
            passing by Vector, who had been stranded there.</p>
    </section>
    <aside class="restaside" style="margin-top:-190px">
        <img src="./media/bob.webp" height="250px" width="220px">
    </aside>
    <section class="rest" style="margin-top:-20px;">
        <h1>Tim</h1>
        <p>Tim appears when Gru announces his new work with Dave and Stuart. He and the other two minions are spotted
            with Gru, at the mall where they are given the muffin recipe they needed for the muffin shop. Gru praises
            Tim's hair, but it's inconsistent because this minion has different height and hair. Tim is later seen along
            with Dave and Stuart when going to Paradise Mall with Gru.</p>
    </section>
    <aside class="restaside" style="margin-top:-190px">
        <img src="./media/tim.webp" height="250px" width="220px">
    </aside>
    <section class="rest" style="margin-top:-20px;">
        <h1>Jerry</h1>
        <p>Jerry is one of the Minions, appearing in Despicable Me and Despicable Me 3. A minion by the same name,
            having a different appearance, appears in Despicable Me 2.</p>
    </section>
    <aside class="restaside" style="margin-top:-190px">
        <img src="./media/jerry.webp" height="250px" width="260px">
    </aside>


    <div style="margin-top:200px;">
        <footer>
            <p class="last">
                <a id="copyright">© 2023 minions</a>
                <a>Bello</a>
                <a>Tutaliloo</a>
                <a id="madewith">Made with love</a>
                
                
                  
            </p>
        </footer>
    </div>


</body>

</html>