<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login.minions</title>
    <link rel="icon" type="image/x-icon" href="./media/app_icon.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .scr {
        background-color: rgba(100, 148, 237, 0.63);
        font-size: 20px;
        color: white;
    }

    body {
        background-image: url("./media/mainpage.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body>

    <!-- <style>
        .logintable{
            background-color: rgba(255, 255, 0, 0.616);
            display: flex;
            justify-content: center;
            padding: 60px 0px 60px 0px;
            margin: 150px 250px 250px 250px;
            
        }

        body{
            background-image: url("./media/mainpage.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logintable th,td{
            padding: 0px 15px 0px 15px;
            font-size: 30px;
        }

        .sbt{
            border-radius: 30px;
            background-color: cornflowerblue;
            color: yellow;
            font-size: 20px;
            padding: 0px 20px 0px 20px;
        }

       
     </style> -->
    <div class="scr">
        <p>
            <marquee><img src="./media/lognav1.png" height="100px" width="150px ">
                WELCOME TO MINIONS WORLD! TUTALILOO TI AMO!<img src="./media/lognav1.png" height="100px" width="100px ">
            </marquee>
        </p>
    </div>


    <table class="logintable">

        <tr>

            <th colspan="4" style="background-color: cornflowerblue;">
                <p>Login</p>
            </th>
        </tr>
        <tr>
            <th rowspan="4"><img src="./media/nav.png" height="200px" width="200px"></td>
        </tr>
        <tr>
            <td>Username</td>
            <td><input id="user" type="text" placeholder="email id"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input id="pass" type="password" placeholder="password"></td>
        </tr>

        <tr>
            <th colspan="6"><button class="sbt" onclick="login()">submit</button></th>
        </tr>

    </table>

    </div>
    <div style="margin-top:700px;">

        <footer>
            <p>
                <a id="copyright">© 2023 minions</a>
                <a>Bello</a>
                <a>Tutaliloo</a>
                <a id="madewith">Made with love</a>
            </p>
        </footer>
    </div>
    <script>
        function login() {
            var uname = document.getElementById("user").value;
            var pwd = document.getElementById("pass").value;
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (uname == '') {
                alert("please enter user name.");
            }
            else if (pwd == '') {
                alert("enter the password");
            }
            else if (!filter.test(uname)) {
                alert("Enter valid email id.");
            }
            else if (pwd.length < 6) {
                alert("Password min length is 6.");
            }
            else {
                alert('Thank You for Login & You are Redirecting to Minions Website');
                
                window.location = "aboutus.html";
            }
        }
    </script>

</html>